<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1066</width>
    <height>521</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/imagenes/utn haedo logo.jpg</normaloff>:/imagenes/utn haedo logo.jpg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QPushButton" name="CambiarUsuarioBtn">
      <property name="text">
       <string>Cambiar Usuario</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="CargaPaciente">
        <property name="text">
         <string>Ingresar paciente</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="PSABtn">
        <property name="text">
         <string>Mostrar sin atender</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="AtenderBtn">
        <property name="text">
         <string>Atender siguiente</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="AtendidosBtn">
        <property name="text">
         <string>Mostrar atendidos</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0" colspan="2">
     <layout class="QGridLayout" name="gridLayout_3">
      <property name="leftMargin">
       <number>7</number>
      </property>
      <property name="verticalSpacing">
       <number>1</number>
      </property>
      <item row="0" column="0">
       <widget class="QPushButton" name="SiguientePacienteBtn">
        <property name="text">
         <string>Mostrar siguiente</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QTextBrowser" name="textBrowsermw"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
